<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->

<!--        android:id="@+id/item_add_phieunhap"-->
<!--        android:title="Nhập Phiếu"-->
<!--        />-->
    <item
        android:id="@+id/item_edit_phieunhap"
        android:title="Đổi lại sách"
        />
    <item
        android:id="@+id/item_del_phieunhap"
        android:title="Trả sách"
       />


</menu>