<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="50dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:src="@drawable/img_logo"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_text_masach"
                    android:text="Mã sách sẽ hiện ở đây"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_text_tensach"
                    android:text="Tên sách sẽ hiện ở đây"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngay mượn:"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"


                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date_muon"
                        android:text="Ngay mượn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngay trả:  "
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"


                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date_tra"
                        android:text="Ngay mượn"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_PhieuMuon"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_phieumuon"
                android:text="option"

                >

            </Button>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>