<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimany">

        <Button
            android:layout_width="72dp"
            android:layout_height="77dp"
            android:backgroundTint="@color/colorPrimany"
            app:cornerRadius="0dp"
            android:drawableLeft="@drawable/ic_baseline_menu_24"/>

        <TextView
            android:layout_width="342dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimany"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="QUẢN LÝ NHÂN VIÊN"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStaff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/img_add"
            >

            <ImageView
                android:id="@+id/img_addnv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_member"
                android:src="@drawable/ic_baseline_person_add_24" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</LinearLayout>