<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_member">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/img_member"/>

        <TextView
            android:id="@+id/tv_matv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgAvatar"
            android:hint="Mã Thành Viên"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_hoten"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_matv"
            android:layout_toRightOf="@+id/imgAvatar"
            android:hint="Họ tên:  "
            android:fontFamily="sans-serif-condensed-light"
            android:paddingLeft="20dp"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_namsinh"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hoten"
            android:layout_toRightOf="@+id/imgAvatar"
            android:hint="Năm sinh :"
            android:fontFamily="sans-serif-condensed-light"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/delete_member"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_namsinh"
            android:paddingRight="10dp"
            android:src="@drawable/img_delete" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_hoten"
            android:paddingRight="10dp"
            android:layout_toRightOf="@+id/tv_namsinh"
            android:src="@drawable/img_pencil"
            android:id="@+id/update_member"/>
</RelativeLayout>



</androidx.cardview.widget.CardView>